<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <section class="main">
      <div class="container">
        <h1 class="main__title">
          Как это работает?
        </h1>
        <ul class="main__cards">
          <li class="main__card">
            <svg class="card__img" width="375" height="288">
              <use xlink:href="sprite.svg#main-1"></use>
            </svg>
            <h2 class="card__title">
              Утренний <span class="title__word">кофе</span>
            </h2>
            <p class="card__descr">
              Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее просыпаемся.
            </p>
          </li>
          <li class="main__card">
            <svg class="card__img" width="375" height="288">
              <use xlink:href="sprite.svg#main-2"></use>
            </svg>
            <h2 class="card__title">
              Час <span class="title__word">медитации</span>
            </h2>
            <p class="card__descr">
              После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.
            </p>
          </li>
          <li class="main__card">
            <svg class="card__img" width="375" height="288">
              <use xlink:href="sprite.svg#main-3"></use>
            </svg>
            <h2 class="card__title">
              Вперёд к <span class="title__word">свершениям!</span>
            </h2>
            <p class="card__descr">
              Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="service">
      <div class="container service__container">
        <div class="service__left">
          <h2 class="service__title">
            Интеграция со сторонними сервисами
          </h2>
          <p class="service__descr">
            Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего дня, контролировать свои задачи и не опоздать на запланированные встречи.
          </p>
        </div>
        <div class="service__right">
          <svg class="service__bgimg"  width="550" height="275" fill="none">
            <use xlink:href="sprite.svg#eclipse"></use>
          </svg>
            <ul  class="service__top">
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#facebook"></use>
                </svg>
              </li>
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#trello"></use>
                </svg>
              </li>
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#worklio"></use>
                </svg>
              </li>
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#dropbox"></use>
                </svg>
              </li>
            </ul>
            <ul class="service__bot">
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#google"></use>
                </svg>
              </li>
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#trello2"></use>
                </svg>
              </li>
              <li class="service__item">
                <svg class="service__img" width="70" height="70" fill="none">
                  <use xlink:href="sprite.svg#slack"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
    </section>
  </main>
</body>
</html>
